irb(main):010:0> Brewery.create name: "Brew Dog", year: 2007
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Brew Dog"], ["year", 2007], ["created_at", "2016-01-25 17:06:08.669398"], ["updated_at", "2016-01-25 17:06:08.669398"]]
   (8.3ms)  commit transaction
=> #<Brewery id: 8, name: "Brew Dog", year: 2007, created_at: "2016-01-25 17:06:08", updated_at: "2016-01-25 17:06:08">
irb(main):011:0> dog=_
=> #<Brewery id: 8, name: "Brew Dog", year: 2007, created_at: "2016-01-25 17:06:08", updated_at: "2016-01-25 17:06:08">
irb(main):012:0> dog.beers.create name: "Punk IPA", style: "IPA"
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 8], ["created_at", "2016-01-25 17:08:34.840913"], ["updated_at", "2016-01-25 17:08:34.840913"]]
   (6.3ms)  commit transaction
=> #<Beer id: 19, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2016-01-25 17:08:34", updated_at: "2016-01-25 17:08:34">
irb(main):013:0> dog.beers.create name: "Nanny State", style: "lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 8], ["created_at", "2016-01-25 17:08:50.973386"], ["updated_at", "2016-01-25 17:08:50.973386"]]
   (6.8ms)  commit transaction
=> #<Beer id: 20, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2016-01-25 17:08:50", updated_at: "2016-01-25 17:08:50">
